{
  "name": "@pulchritude-cli/cli",
  "version": "0.0.3",
  "private": false,
  "main": "src/index.js",
  "types": "src/index.ts",
  "module": "none",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "dev-cli": "bin/dev-cli.js"
  },
  "scripts": {
    "build": "tsup src/** --format cjs,esm --dts",
    "lint": "tsc"
  },
  "dependencies": {
    "@pulchritude-cli/core": "workspace:*",
    "@pulchritude-cli/utils": "workspace:*"
  },
  "devDependencies": {}
}
